$primary-color: #F05A21;
$secondary-color: #ffffff;
$tertiary-color: #555555;
$font-size: 16px;

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: $font-size;
}

body {
  font-family: Arial, sans-serif;
  color: $tertiary-color;
}

header {
  background-color: $primary-color;
  padding: 1rem;
  text-align: center;
  color: $secondary-color;
}

main {
  max-width: 1200px;
  margin: 0 auto;
}

.button-menu {
  ul {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    margin: 0;
    padding: 5rem 1rem;

    li {
      margin: 1rem;
      padding: 0;

      .btn-primary {
        background-color: #F05A21;
        color: black;
        padding: 1rem 2rem;
        border-radius: 1rem;
        text-decoration: none;
        text-transform: uppercase;
        transition: all 0.3s ease;

        &:hover {
          background-color: black;
          color: #F05A21;
        }

        &.active {
          background-color: black;
          color: #F05A21;
        }
      }
    }
    @media screen and (max-width: 1260px) {
      flex-direction: column;
  
      .prev,
      .next {
        margin-top: 0.5rem;
      }
    }
  }

  
}

  h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
  }

  p {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
  }

  .btn-primary {
    background-color: #F05A21;
    color: black;
    padding: 0.5rem 2rem;
    border-radius: 2rem;
    text-transform: uppercase;
    font-weight: bold;
    transition: all 0.3s ease;

    &:hover {
      background-color: black;
      color: #F05A21;
    }
  }


.featured {
  padding: 1rem 0;

  h2 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 1rem;
  }

  .card {
    border: 3px groove #F05A21;
    background-color: black;
    padding: 1rem;
    text-align: center;

    img {
      width: 100%;
      height: 200px;
      object-fit: cover;
      margin-bottom: 1rem;
    }

    h3 {
      font-size: 1.5rem;
      margin-bottom: 0.5rem;
      color: #ffffff;
      font-weight: bold;
    }

    p {
      margin-bottom: 1.5rem;
      font-size: 1rem;
      color: #ffffff;
    }

    .price {
      font-size: 1.5rem;
      font-weight: bold;
      margin-bottom: 1rem;
      color: #ffffff;
    }

    .btn-primary {
      background-color: #F05A21;
      color: black;
      padding: 0.5rem 1rem;
      border-radius: 1rem;
      text-transform: uppercase;
      font-weight: bold;
      transition: all 0.3s ease;

      &:hover {
        background-color: #ffffff;
        color: #F05A21;
      }
    }
  }
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
  padding: 5rem 2rem;

  .prev,
  .next,
  .page {
    display: inline-block;
    padding: 0.5rem 1rem;
    margin-right: 0.5rem;
    background-color: #F05A21;
    color: black;
    border-radius: 1rem;
    font-weight: bold;
    text-decoration: none;
    text-align: center;
    transition: all 0.3s ease;

    &:hover {
      background-color: black;
      color: #F05A21;
    }
  }

  &.active {
    background-color: black;
    color: #F05A21;
  }

  @media screen and (max-width: 800px) {
    flex-direction: column;

    .prev,
    .next {
      margin-top: 0.5rem;
    }
  }
}

footer {
  background-color: black;
  padding: 1rem;
  text-align: center;
  color: $secondary-color;
}