/* VARIABLES */

$logo-ETEN-naranja: #F05A21;
$naranja-intermedio: #EC6433;
$naranja-claro: #F37A44;
$azul-oscuro: #155386;
$azul-claro: #0086AA;
$color-crema: #E9DFCB;



html {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  height: 100%;
  background-color: $color-crema;
}

body {
  margin: 0;
  padding: 0;

}

#buscador-bar {
  margin-top:100px;

}
.top-bar form {
  display: flex;
  justify-content: center;
  align-items: center;
}

.top-bar .buttons-container:first-of-type {
  margin-bottom: 10px;
}

.top-bar .buttons-container:nth-of-type(2) {
  margin-top: 10px;
}

.top-bar .button {
  margin: 5px;
  
  padding: 10px 20px;
  background-color: #f05a21;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  font-weight: bold;
  transition: all 0.2s ease-in-out;
}

.top-bar .button:hover {
  background-color: #ec6433;
  cursor: pointer;
}




.right-container {
  margin-left: 300px;
  height: 100%;

}

.right-container h3 {
  text-align: center;
  padding-top: 20px;
}



.card {
  width: 300px;
  margin: 20px auto; /* centrar horizontalmente */
  height: 300px;
  margin-left: 20px;
  margin-right: 20px;
}

.scroll-content {
  max-height: 400px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  overflow-y: auto;
}


.card:hover {
  box-shadow: 2px 2px 2px rgba(0, 0, 0);

}

.card img {
  width:300px;
  height:200px;
  max-width: 100%;
  background-size: cover;
}

.card-body a {
  text-decoration: none;
}

.card-title {
  text-align: center;

}



.borrar {
  color: red;
  margin-left: 5px;;
  cursor: pointer;
}

.top-bar {
  flex: 1;
  background-color: orange;
  display: flex;
  justify-content: center;
  margin-top: 5%;
  flex-direction: column;
  height: 200px !important;
  
}

.top-bar form {
  display: flex;
  justify-content: center;
  align-items: center;
}
.top-bar .buttons-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  max-width: 1000px;
  margin: 0 auto;
  text-align: center;
  flex: 1;
  padding: 10px;
}
.top-bar .buttons-container:nth-of-type(2) {
  margin-top: -40px;
}

.top-bar .buttons-container button {
  width: 120px;
  height: 50px;
  margin: 10px;
  border: none;
  background-color: #F05A21;
  color: white;
  font-size: 18px;
  border-radius: 10px;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

@media (max-width: 768px) {
  .top-bar .buttons-container button {
    width: 100px;
    height: 40px;
    margin: 5px;
    font-size: 16px;
  }
}
  
@media screen and (max-width: 350px) {
  .top-bar {
    flex: 1;
    background-color: orange;
    display: flex;
    justify-content: center;
    margin-top: 5%;
    flex-direction: column;
    height: 300px !important;
    
  }
  .top-bar .buttons-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .top-bar .buttons-container button {
    width: 100px;
    height: 40px;
    margin: 5px;
    font-size: 16px;
  }
  .top-bar .buttons-container button:nth-child(even) {
    margin-left: 5px;
  }
}


