body {
  overflow-x: hidden;
}
.single_abouts_text img {
    width: 100%;
    height: 400px;
  
  }
h1 {
    color:#000000;
    font-family: 'Roboto', sans-serif;
    margin-bottom: 10px;
    margin-top: 50px;
    
  }  
.row{
  justify-content: center;
  align-items: center;
}
     
.banner-about {

  position:relative;
  z-index:0;
  width: 100%;
  height: 750px;
  margin: 0;
  object-fit: cover;
  
  
}
.banner-sobreNosotros {
  display: flex;
  justify-content: center;
  display: grid;
};
.abouts_content{
  padding:120px 0px;
  display: flex;
  
};

h1 {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size:100px;
  letter-spacing:0.1em;
  

}
.card-group {
  display: flex;
  justify-content: center;
  align-items: center;

}
.imgSobre{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.fondo_marmol {
  background-image: url('/assets/imgs/marmol.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  //padding: 50px 0;
}
#abouts {
  background-image: url('/assets/imgs/marmol.jpg');
  background-size: cover;
  background-position: center;
  padding-top: 1%;
  padding-bottom: 3%;
  //height: 100vh;
  
  
}

#abouts .container {
  position: relative;
  //z-index: 1;
  
}

#abouts .single_abouts_text {
  background-color: rgba(255, 255, 255, 0.9);
  padding: 20px;
  border-radius: 10px;
  //position: relative;
  z-index: 2;
  //height: 440px;
  //overflow: hidden;
  
}
.p{
  position: relative;
}
.abouts{
  margin-top: -500px;
}
.cartas-centradas{
  display: flex;
  justify-content: center;
  margin-right: 6%;
}
.cartas-centradas2{
  display: flex;
  justify-content: center;
  margin-right: 4%;

}


.btn-square:hover{
  background-color: #ffffff;
  border-color: #ffffff;
  border-radius: 10px;
  transition: all 0.3s ease;
  box-shadow: 0 0 0 0.2rem #EC6433;
  text-decoration: none;
  border: 1px solid #F05A21 ; 
}
.card-estilo {
  background-color: white;
  border: 2px solid black;
  border-radius: 10px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 5%;
}

.card-estilo .team-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card-estilo .team-item .d-flex.justify-content-center {
  max-width: 100%;
  height: auto;
  margin: 0 auto;
  margin-bottom: 40px;
}

.card-estilo .team-item .img-fluid {
  width: 100%;
  height: auto;
  object-fit: cover;
}


.card-estilo .d-flex.justify-content-start {
  justify-content: flex-start;
}

.card-estilo .d-flex.justify-content-start .img-fluid {
  margin-right: 10px;
}





@media (max-width: 520px) {
  h1 {
    font-size:60px;
      
  }
}
@media (max-width: 320px) {
  h1 {
    font-size:30px;
  
  }
}